# SportyShoes

./: README.md
SportyShoe/: pom.xml
SportyShoe/src/main/java/com/bean/: Admins.java  Customers.java  Product.java
SportyShoe/src/main/java/com/contoller/: ProductController.java
SportyShoe/src/main/java/com/dao/: CustomerDao.java  ProductDao.java
SportyShoe/src/main/java/com/main/: DemoTes.java
SportyShoe/src/main/java/com/service/: ProductService.java
SportyShoe/src/main/resources/: application.properties
SportyShoe/src/main/webapp/: displayAllAvialbleProduct.jsp  index.jsp  storeProduct.jsp
